def checkio(number, base=1000, decimals=0, suffix='',
            powers=['', 'k', 'M', 'G', 'T', 'P', 'E', 'Z', 'Y']):
    """
    Format a number as friendly text, using common suffixes.
    """
    return str(number)

#These "asserts" using only for self-checking and not necessary for auto-testing
if __name__ == '__main__':
    assert checkio(102) == '102', '102'
    assert checkio(10240) == '10k', '10k'
    assert checkio(12341234, decimals=1) == '12.3M', '12.3M'
    assert checkio(12461, decimals=1) == '12.5k', '12.5k'
    assert checkio(1024000000, base=1024, suffix='iB') == '976MiB', '976MiB'

